adapter driver ftdi

adapter usb location 3-2.4

ftdi vid_pid 0x0403 0x6010
ftdi channel 0

ftdi layout_init 0x0030 0x003b

transport select jtag
adapter speed 1000

# riscv set_ir idcode 0x01
# riscv set_ir dtmcs 0x10 
# riscv set_ir dmi 0x11   

set _CHIPNAME core
jtag newtap $_CHIPNAME tap -irlen 5 -expected-id 0x1002ac05

set _TARGETNAME $_CHIPNAME.tap
target create $_TARGETNAME riscv -chain-position $_TARGETNAME

# puts "Recording log"
# $_CHIPNAME.tap riscv set_ir idcode 0x01
# $_CHIPNAME.tap riscv set_ir dtmcs 0x10
# $_CHIPNAME.tap riscv set_ir dmi 0x11

# log_output openocd.log
# debug_level 3

init
#jtag reset
#jtag arp_init

poll off
